grl mergedModel_Ex2_MF7_MF8 {
actor A4A45 {
name = "Professor";
softGoal S1S11 {
name = "Rich courses syllabi designed";
}
task T14T1412 {
name = "Contributing to industrial projects";
}
goal G5G552 {
name = "Enhanced Industry-University collaboration";
decompositionType = or;
}
task T13 {
name = "Consulting";
}
G5G552 decomposedBy T14T1412;
G5G552 decomposedBy A3A365.T10T104;
A3A365.T12T1232 contributesTo S1S11 {75;};
G5G552 decomposedBy T13;
}
actor A2A259 {
name = "Alumni Department";
goal G2G23 {
name = "Serving alumni through University commitment";
}
task T5T532 {
name = "Provide discounts on short courses registration fees";
}
task T4T429 {
name = "Provide free admissions to seminars";
}
task T1 {
name = "Organize networking events";
}
task T2 {
name = "Provide access to the university learning facilities";
}
task T6 {
name = "Use SMS for all communications";
}
task T3 {
name = "Share alumni information with potential faculties";
}
T4T429 contributesTo G2G23 {25;};
T5T532 contributesTo G2G23 {50;};
T1 contributesTo G2G23 {25;};
T2 contributesTo G2G23 {25;};
T6 contributesTo G2G23 {hurt;};
T3 contributesTo G2G23 {hurt;};
}
actor A3A365 {
name = "Alumnus";
task T12T1232 {
name = "Providing feedback on courses and syllabi";
}
goal G3G343 {
name = "Serving university through alumni commitment";
}
task T7T718 {
name = "Volunteering";
}
task T10T104 {
name = "Facilitating research collaboration";
}
task T9T934 {
name = "Helping with student placement through internship offerings";
}
task T8T855 {
name = "Mentoring current students";
}
belief B1B190 {
name = "This is a belief";
description = "Alumnus' contribution has the most effect on the program";
}
task T11 {
name = "Donating to the university";
}
indicator I1 {
name = "Average volunteering time (in minutes)";
}
T8T855 contributesTo G3G343 {17;};
T9T934 contributesTo G3G343 {17;};
T10T104 contributesTo G3G343 {17;};
T7T718 contributesTo G3G343 {17;};
T11 contributesTo G3G343 {17;};
T7T718 dependsOn A2A259.T6;
I1 contributesTo T7T718 {100;};
T12T1232 contributesTo G3G343 {17;};
T10T104 dependsOn R1;
}
actor A1 {
name = "University";
goal G1 {
name = "University-Alumni relationship is fostered";
decompositionType = and;
}
G1 decomposedBy A2A259.G2G23;
G1 decomposedBy A3A365.G3G343;
G1 decomposedBy A4A45.G5G552;
}
resource R1 {
name = "Alumni Data Repository";
}
R1 dependsOn A2A259.T3;
}
